plugins {
    id 'java'
}

group 'org.gojek'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.6.28'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.6.28'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}